# spring-boot-remote-config

./: pom.xml
src/main/java/fun/fanx/remote/config/: RefreshController.java  RemoteConfigApplication.java  RemoteConfigLoadPostProcessor.java
src/main/resources/: application.yml  test.yml
src/test/java/fun/fanx/remote/config/: RemoteConfigApplicationTests.java
